# cdc-ws-jvmcon-19

Setup/pact-broker/: docker-compose.yml
Uebungen/MusterloesungFinal/angular-consumer/: package-lock.json  package.json
Uebungen/MusterloesungFinal/angular-consumer/pacts/: greetingconsumer-greetingprovider.json
Uebungen/MusterloesungFinal/angular-consumer/src/app/: app.module.ts  greeting.service.pact.spec.ts  greeting.service.ts
Uebungen/MusterloesungFinal/greeting-consumer/pacts/: GreetingConsumer-GreetingProvider.json
Uebungen/MusterloesungFinal/greeting-provider/pacts/: GreetingConsumer-GreetingProvider.json  GreetingConsumer-GreetingProvider_Compatibility.json
Uebungen/MusterloesungFinal/helloworld-provider/src/main/java/de/mathema/cdc/helloworld/: HelloworldApplication.java  Response.java
Uebungen/MusterloesungFinal/helloworld-provider/src/test/java/de/mathema/cdc/helloworld/: ProviderVerification.java
Uebungen/MusterloesungUebung1/helloworld-provider/: pom.xml
Uebungen/MusterloesungUebung1/helloworld-provider/pacts/: HelloWorldConsumer-HelloWorldProvider.json
Uebungen/MusterloesungUebung2/angular-consumer/: README.md  karma.conf.js
Uebungen/MusterloesungUebung2/angular-consumer/pacts/: greetingconsumer-greetingprovider.json
Uebungen/MusterloesungUebung2/angular-consumer/src/app/: greeting.service.pact.spec.ts
Uebungen/MusterloesungUebung2/greeting-consumer/: pom.xml
Uebungen/MusterloesungUebung2/greeting-consumer/pacts/: GreetingConsumer-GreetingProvider.json
Uebungen/MusterloesungUebung2/greeting-consumer/src/main/java/de/mathema/tutorials/cdc/greetings/consumer/: App.java
Uebungen/MusterloesungUebung2/greeting-consumer/src/test/java/de/mathema/tutorials/cdc/greetings/consumer/: GreetingConsumerTest.java
Uebungen/MusterloesungUebung2/greeting-provider/pacts/: GreetingConsumer-GreetingProvider.json
Uebungen/uebung1/: uebung1.txt
Uebungen/uebung2/: uebung2.txt
Uebungen/uebung2/angular-consumer/: karma.conf.js  package-lock.json  package.json
Uebungen/uebung2/angular-consumer/src/app/: Greetings.ts  app.component.html  app.component.spec.ts  app.component.ts  greeting.service.pact.spec.ts
Uebungen/uebung2/greeting-consumer/backup/: GreetingConsumer-GreetingProvider.json
Uebungen/uebung2/greeting-provider/: pom.xml
(+14 files in other folders)
